{
  "name": "cucullata",
  "description": "webapp email client",
  "author": "Jesus Jerez",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "nuxt-dev": "nuxt -c src/client/nuxt.config.js",
    "nuxt-build": "nuxt build -c src/client/nuxt.config.js",
    "nuxt-start": "nuxt start -c src/client/nuxt.config.js",
    "nuxt-generate": "nuxt generate -c src/client/nuxt.config.js",
    "dist-build": "npm run nuxt-generate && webpack --env.NODE_ENV=production --config webpack.config.js",
    "dist-serve": "cross-env NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nuxt": "^2.3.2",
    "nuxt-class-component": "^1.2.1",
    "vue-property-decorator": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "@types/koa": "^2.0.47",
    "@types/koa-router": "^7.0.35",
    "@types/node": "^10.12.10",
    "cross-env": "^5.2.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.1",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
